-------------------------------------------------------------------------------
Test set: com.dice.api.PlayerRestControllerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 5.612 s <<< FAILURE! - in com.dice.api.PlayerRestControllerTest
testCreatePlayerNoObject(com.dice.api.PlayerRestControllerTest)  Time elapsed: 5.609 s  <<< ERROR!
org.apache.http.conn.HttpHostConnectException: Connect to localhost:8080 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: connect
	at com.dice.api.PlayerRestControllerTest.testCreatePlayerNoObject(PlayerRestControllerTest.java:70)
Caused by: java.net.ConnectException: Connection refused: connect
	at com.dice.api.PlayerRestControllerTest.testCreatePlayerNoObject(PlayerRestControllerTest.java:70)

testCreatePlayerDataAccessFail(com.dice.api.PlayerRestControllerTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.Exception: Unexpected exception, expected<org.springframework.dao.DataAccessResourceFailureException> but was<com.dice.tool.ErrorValueException>
	at com.dice.api.PlayerRestControllerTest.testCreatePlayerDataAccessFail(PlayerRestControllerTest.java:119)

